:root {
  --primary-color: #c11b1b;
  --yelow-color: #ffbd5c;
  --font-color: #111;
  --span-color: #c0c0c0;
  --grey-color: #f5f5f5;
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: auto;
  font-size: 14px;
}

h1 {
  line-height: 2;
  font-size: 2em;
  margin-bottom: 1rem;
}

h2 {
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 60px;
  background-color: var(--white-color);
  position: fixed;
  top: 0;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.logo {
  font-family: "Abril FatFace", cursive;
  color: var(--font-color);
}

.menu-list > a {
  text-decoration: none;
  color: var(--font-color);
  padding: 0.5rem;
  text-transform: capitalize;
}

.menu-list > a:hover {
  color: var(--primary-color);
}

.menu-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50px;
}

.btn-menu {
  border: none;
  cursor: pointer;
  background: transparent;
  color: var(--font-color);
}

.btn-menu:hover {
  color: var(--primary-color);
  background: var(--span-color);
}

header {
  width: 100%;
  height: 80vh;
  margin-top: 60px;
  margin-bottom: 60px;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-desc {
  position: absolute;
  top: 25%;
  left: 5%;
  text-align: left;
  width: 30%;
}

.swiper-desc h1,
.swiper-desc p {
  line-height: 1.5;
}

.swiper-btn {
  padding: 0.8rem 2rem;
  margin-top: 1rem;
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
}

.swiper-btn:hover {
  background: transparent;
  color: var(--primary-color);
}

.desc2 {
  color: var(--white-color);
}

/* cart */
.cart-content {
  display: none;
  position: absolute;
  width: 280px;
  background-color: var(--white-color);
  border-radius: 4px;
  right: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cart-content > a {
  color: var(--font-color);
  padding: 12px 16px;
  display: block;
  font-size: 12px;
  text-decoration: none;
}

.cart-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.cart-image {
  height: 50px;
  width: 50px;
}
.cart-content > a:hover {
  background: var(--span-color);
}

.cart:hover .cart-content {
  display: block;
}
/* 
================
Guarantee
================
 */
.guarantee {
  width: 100%;
  background: var(--grey-color);
  padding: 4% 5%;
  /* margin-top: 40px; */
}

.guarantee-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.guarantee-card {
  display: flex;
  gap: 1rem;
}

.guarantee-icon {
  font-size: 40px;
  color: var(--span-color);
}

.guarantee-text h3 {
  margin-bottom: 1rem;
}

.guarantee-text p {
  line-height: 1.5;
}
/* 
================
Guarantee
================
 */

.collection {
  width: 100%;
  padding: 4% 2% 2%;
  scroll-margin-top: 3rem;
}

.collection-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
}

.collection-left {
  width: 100%;
}

.collection-right {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.collection-card {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.collection-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection-detail {
  position: absolute;
  left: 20px;
  bottom: 50px;
  line-height: 1;
  color: var(--white-color);
  transition: all 0.4s ease-in-out 0s;
}

.collection-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.collection-card:hover .collection-detail {
  bottom: 80px;
}

.collection-detail > span {
  color: var(--primary-color);
}

/* product */

.product {
  width: 100%;
  height: auto;
  padding: 5%;
  text-align: center;
  scroll-margin-top: 3rem;
}

.product-filter {
  border: none;
  padding: 0.3rem 1rem;
  margin: 0.3rem;
  cursor: pointer;
}

.product-filter:active,
.product-filter.is-checked {
  background: var(--primary-color);
  color: var(--white-color);
}

.product-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.product-card {
  position: relative;
  text-align: left;
  height: 350px;
  width: 24%;
  min-width: 250px;
  margin: 0.3rem;
  cursor: pointer;
  border: none;
}

.product-image {
  width: 100px;
  height: 260px;
  object-fit: cover;
  transition: all 0.5s ease-in-out 0s;
}

.product-label {
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 10px;
  font-size: 10px;
}

.label-red {
  color: var(--primary-color);
}
.label-yellow {
  color: var(--yelow-color);
}

.label-blue {
  color: skyblue;
}

.product-detail {
  padding: 1rem;
  width: 100%;
  position: absolute;
}

.product-detail > span {
  color: var(--span-color);
}

.fa-heart {
  float: right;
}

.fa-heart:hover {
  color: var(--primary-color);
}

.product-button {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 30px;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.35s ease;
  background: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  width: 100%;
}

.product-card:hover .product-button {
  opacity: 1;
}

.product-card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.6) 0px 0px 0px 1px;
  border: 0;
}

.product-card:hover .product-detail {
  bottom: 40px;
}

.product-card:hover .product-image {
  height: 240px;
  filter: brightness(80%);
}

.product-button:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

/* 
Offers
*/

.offers {
  width: 100%;
  height: 400px;
  background-image: url(../images/home-img-4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 3rem;
}

.offers-wrapper {
  font-size: 1.5rem;
}

.offers-button {
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  border: 2px solid var(--primary-color);
  cursor: pointer;
  background: transparent;
  color: var(--white-color);
}

.offers-button:hover {
  color: var(--white-color);
  background: var(--primary-color);
}

.news {
  width: 100%;
  height: auto;
  padding: 5%;
  text-align: center;
}

.news-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.news-card {
  width: 100%;
  height: 250px;
  position: relative;
  /* margin-right:30px ; */
}

.news-card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.5s ease-in-out 0s;
  cursor: pointer;
  opacity: 0;
}

.news-card:hover .news-overlay {
  opacity: 1;
}

.news-detail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out 0s;
  opacity: 0;
  color: var(--white-color);
}

.news-card:hover .news-detail {
  opacity: 1;
  top: 50%;
}

.news-detail > a {
  color: var(--white-color);
  line-height: 1;
}

/* Newsletter */

.newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5% 3% 5%;
}

.newsletter-form {
  display: flex;
  width: 100%;
  max-width: 600px;
  height: 35px;
  margin: 1rem 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0;
}

.newsletter-form > input {
  width: 100%;
  height: 100%;
  background-color: var(--span-color);
  border: none;
  padding: 1rem;
}

.newsletter-form > input::placeholder {
  color: var(--font-color);
}

.newsletter-form button {
  width: 200px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  cursor: pointer;
}

/* Footer */

footer {
  width: 100%;
  height: auto;
  padding: 3rem 1rem;
  margin-top: 3rem;
  background-color: black;
  color: var(--white-color);
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-card {
  padding: 2%;
  display: grid;
}

.footer-card > h3,
.footer-card > h4 {
  line-height: 3;
}

.footer-card > h3 {
  font-family: "Abril Fatface", cursive;
}

.footer-card > p {
  max-width: 400px;
  line-height: 2;
}

.footer-card > a {
  text-decoration: none;
  padding-bottom: 1rem;
  color: var(--span-color);
}

.download-apps {
  padding-top: 1rem;
}

.download-apps > img {
  width: 120px;
  height: 30px;
  object-fit: cover;
  cursor: pointer;
}

.social-media {
  font-size: 18px;
  width: 30px;
  display: inline;
}

.divider {
  border: none;
  background-color: var(--white-color);
  height: 1px;
  margin: 10px 0;
}

.copyright {
  color: var(--white-color);
  padding-top: 0.5rem;
  font-size: 12px;
  text-transform: capitalize;
  text-align: center;
}

/* mobile display */

.menu-toggle {
  display: none;
}

.menu-toggle .bar {
  width: 15px;
  height: 2px;
  margin: 3px auto;
  background: var(--font-color);
  cursor: pointer;
}

@media screen and (max-width: 680px) {
  .menu-toggle,
  .bar {
    display: block;
    z-index: 3;
  }

  .menu-toggle.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.is-active .bar:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
  }

  .menu-toggle.menu-toggle.is-active .bar:nth-child(3) {
    transform: translateY(-5px) rotate(-45deg);
  }

  .menu-list {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    text-align: center;
    color: var(--white-color);
    background: var(--font-color);
    display: none;
  }

  .menu-list.active {
    display: flex;
  }

  .menu-list > a {
    color: var(--white-color);
    padding: 1.5rem;
    display: block;
    text-align: start;
  }

  .swiper-desc {
    width: 50%;
  }

  .swiper-desc h1 {
    line-height: 1.5;
    font-size: 20px;
  }

  .swiper-desc p {
    font-size: 12px;
  }
}
